name: 'delete-branch'
description: 'Delete branch'
author: 'dawidd6'
inputs:
  branch:
    description: 'Branch name to delete'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'